{
  "name": "dsa-tracker-server",
  "version": "1.0.0",
  "description": "Backend API for DSA / Interview Prep Tracker",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:demo": "node scripts/seedDemo.js",
    "test": "node test/health.test.js && node test/models.test.js && node test/auth.test.js && node test/problems.test.js && node test/analytics.test.js && node test/seed.test.js",
    "test:e2e": "node test/regressionSimulation.test.js"
  },
  "keywords": [
    "mern",
    "dsa",
    "tracker",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "nodemon": "^3.1.9"
  }
}
